<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position absolute and relative
  </title>
  
  <style>
    .relative{
      display: inline-block;
      background: grey;
      height: 800px;
      width: 700px;
      position: relative;
      top: 50px;
      bottom: 0px;
      right: 38px;
      left: 50px;
    }
    
    .cloth{
      width: 600px;
       height: 600px;
       object-fit: cover;
       object-position: top;
       margin-top: 60px;
       margin-left: 60px;
       margin-bottom: 60px;
       display: flex;
       align-items: center;
       position: absolute;
    }
    
    .off{
      background: black;
      color: white;
      font-size: 40px;
      font-family: roboto;
      font-weight: 400;
      padding: 12px 18px;
      position: absolute;
      right: 0px;
      top: 20px;
    }
    
    .value{
      font-size: 37px;
    }
    
    .absolute{
      display: inline-block;
      background: grey;
      height: 800px;
      width: 700px;
      position: relative;
      top: 150px;
      bottom: 0px;
      right: 38px;
      left: 50px;
    }
    
    .man{
      width: 600px;
       height: 600px;
       object-fit: cover;
       object-position: top;
       margin-top: 60px;
       margin-left: 60px;
       margin-bottom: 60px;
       display: flex;
       align-items: center;
       position: absolute;
    }
    
    .percent{
      background: black;
      color: white;
      font-size: 40px;
      font-family: roboto;
      font-weight: 400;
      padding: 12px 18px;
      position: absolute;
      right: 0px;
      top: 20px;
    }
    
    .number{
      font-size: 37px;
    }
    
    .div{
      background: rgba(250,250,250,0.8);
      width: 700px;
      height: 230px;
      position: absolute;
      bottom: 0px; 
    }
    
    .button{
      display: flex;
      justify-content: center;
      opacity: 100%;
    }
    
    .cart{
      background: white;
      color: black;
      font-size: 35px;
      font-weight: 500;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      padding-right: 20px;
      border: 4px solid black;
      margin-top: 60px;
    }
  </style>
</head>

<body style="padding-bottom: 700px">
   <!-- 15e exercise -->
  <div class="relative">
    <div>
      <img class="cloth" src="FB_IMG_16265635762221379-removebg-preview.png" alt="">
    </div>
    <div class="off"><span class="value">20%</span> OFF</div>
  </div>
  
  
  <!-- 15f exercise -->
   <div class="absolute">
    <div>
      <img class="man" src="FB_IMG_16265635762221379-removebg-preview.png" alt="">
    </div>
    <div class="percent"><span class="number">20%</span> OFF</div>
    
      <div class="div">
        <div class="button"><button class="cart">Add to Cart</button></div> 
    </div>
    
     </div>
  
</body>
</html>
